[Modifiers]
primary=Ctrl
secondary=Alt
tertiary=Shift
super=Meta

[Components]
file_grid=Navigation,File Operations,View
sidebar=Navigation
preview_panel=File Operations
search_panel=Navigation
top_bar=Global Shortcuts
collections_panel=Panels
faces_panel=Panels
trash_view=Panels
map_view=Panels
code_panel=Panels
settings_page=Panels

[ContextActions]
file=open,preview,download,star_file,rename,duplicate,compress,encrypt,file_properties,show_permissions,delete,copy,cut
folder=open,star_file,rename,compress,encrypt,download,file_properties,show_permissions,delete,copy,cut,paste,new_folder
image=open,preview,download,star_file,rename,compress,encrypt,rotate_cw,rotate_ccw,file_properties,show_permissions,delete
audio=open,preview,download,star_file,rename,compress,encrypt,file_properties,delete
video=open,preview,download,star_file,rename,compress,encrypt,file_properties,delete
archive=open,preview,extract,star_file,rename,compress,encrypt,file_properties,delete
text=open,preview,download,star_file,rename,compress,encrypt,file_properties,delete
encrypted=open,preview,download,star_file,rename,decrypt,file_properties,show_permissions,delete
compressed=open,preview,download,star_file,rename,decompress,file_properties,delete

[ContextGroups]
file_actions=open,preview,download,duplicate
file_metadata=star_file,rename,file_properties,show_permissions
file_transforms=compress,encrypt,decrypt,decompress,rotate_cw,rotate_ccw,extract
file_destructive=delete
file_clipboard=copy,cut,paste,navigate_new_folder

[TouchpadGestures]
swipe_left=go_back
swipe_right=go_forward
swipe_up=scroll_up
swipe_down=scroll_down
two_finger_left=go_back
two_finger_right=go_forward
two_finger_up=scroll_up
two_finger_down=scroll_down
three_finger_left=prev_panel
three_finger_right=next_panel
three_finger_up=toggle_sidebar
three_finger_down=toggle_sidebar
four_finger_left=escape
four_finger_right=toggle_fullscreen
four_finger_up=open_settings
four_finger_down=go_home
pinch_in=zoom_out
pinch_out=zoom_in
tap_single=select_item
tap_double=none
long_press=context_menu
edge_swipe_left=go_back
edge_swipe_right=go_forward
edge_swipe_up=toggle_sidebar
edge_swipe_down=toggle_sidebar
